IGS.LANG["en"] = {
    autodonatenotloaded = "[IGS] Autodonate not loaded",
    autodonateinstalledincorrectly = "[IGS] Autodonate installed incorrectly. Contact administration",
    autodonate = "Autodonate",
    balance = "Balance:",
    openpurchaselist = "Open purchase list",
    topupbal = "Top up balance",
    itemactions = "Item actions",
    textblock1 = "Select an item to get a list of actions for it",
    textblocklong = "Purchased items will be located here." .. "\nThanks to the inventory, you can share your purchase with a friend who doesn't have enough money to buy the service. " .. "Just buy it for them and drop it on the floor. After activation, the item will appear in their inventory." .. "\nKind players use the inventory to host cool giveaways. They fill their inventory with items and then give them away under certain conditions",
    --activities/inventory.lua
    herewillbepurchaseinfo = "Purchase info will appear here once you make one",
    yourinv = "Your inventory",
    itsemptyhere = "It's kinda empty here...",
    validuntil = "Valid",
    activate = "Activate",
    drop = "Drop on floor",
    inventory = "Inventory",
    --activities/main.lua
    lastpurchases = "Last purchases",
    other = "Other",
    filter_reset = "Reset filters",
    whobuyed = "Bought by:",
    buyedondate = "On:",
    buyeduntil = "Until:",
    buyedforever = "forever",
    service = "Services",
    --activities/profile.lua
    profile_info = "Profile information",
    status = "Status",
    noone = "Nobody :(",
    nextstatus = "Next status",
    need = "Need",
    transactions = "Transactions",
    server = "Server",
    sum = "Sum",
    balanceprfl = "Balance",
    action = "Action",
    date = "Date",
    last = "Last ",
    transaction = "transactions",
    coupon = "Coupon",
    transactionid = "%s\nTransaction ID in system: %i%s",
    unicenote = "\nOriginal note:",
    sumoperations = "## Operations",
    spentoperations = "∑ Operations",
    firstoperation = "1 Operation",
    nooperation = "None",
    pcs = "pcs",
    activatecoupon = "Activate coupon",
    profile = "Profile",
    --activities/purchases.lua
    activepurchases = "Active purchases",
    item = "Item",
    buyedon = "Bought",
    willexpire = "Expires",
    whatshere = "What's here?",
    purchasesexplain = "Your active purchases will be shown here.\nIsn't it the perfect time to make your first purchase?\nThe table will look much better. Honestly.",
    purchasealrhaveexpl = "Your active services are shown on the left.\nThe more services you have, the better this table looks and the happier the admins become ;)",
    purchasebuybtn = "Buy a perk",
    additemsduh = "Configure autodonate items in sh_additems.lua",
    never = "Never",
    servername = "Server name:",
    idinsystem = "\nID in system:",
    originame = "\nOriginal name:",
    purchases = "Purchases",
    --vgui/igs_group.lua
    plurvariants = {"variant", "variants", "variants"}, -- questionable
    allby = "All for ",
    from = "From",
    to = "to",
    --vgui/igs_html.lua
    loady = "Loading...",
    --vgui/igs_item.lua
    acti = "Act.",
    --vgui/igs_iteminfo.lua
    item_desc = "Description",
    item_info = "Info",
    item_image = "Image",
    --windows/deposit_funds.lua
    window_title = "Autodonate from gm-donate.net",
    window_sum = "Enter the amount to top up your balance below",
    depositin = "Deposit",
    dep_rub = "rub",
    sum_incorr = "Incorrect deposit amount entered",
    sum_min = "Minimum deposit amount",
    signget = "Requesting digital signature from server...",
    signgot = "Signature received. Starting payment process",
    instantorretry = "Funds will be added instantly or after rejoining",
    operationslog = "Operations log",
    log_openeddeposit = "Opened deposit dialog",
    log_connsuccess = "Connection established!",
    log_instantnauto = "Money will be credited instantly and automatically",
    window_check = "Checking possibility of payment via",
    accured = "Accrued",
    errorwhiledeposit = "Error during deposit:",
    unknmethod = "Unknown method %s received from server, causing error",
    payment_update = "Payment status update",
    --windows/item_info.lua
    purchaseerr = "Purchase error",
    bought = "Bought",
    thanksforbuying = "Thank you for buying. Wasn't that easy? :)",
    successfulbuying = "Successful purchase",
    thanksforpurchaseinv = "Thank you for the purchase. It is now in your /donate inventory.\nWould you like to activate it now?",
    buyfor = "Buy for",
    notenoughmoney = "Not enough money",
    notenoughdeposit = "You need %s more to buy %s.\nWould you like to top up your balance instantly?",
    --windows/modals.lua
    yes = "Yes",
    no = "No",
    ok = "OK",
    cancel = "Cancel",
    igs_notify = "[IGS] Notification",
    coupon_activation = "Coupon activation",
    coupon_activationtext = "If you have a donation coupon, enter it below",
    coupon_activationerr = "Coupon activation error",
    coupon_activated = "Funds have been added to your account. You can see this in transactions, reopen the donate menu",
    coupon_activatedtitle = "Successfully activated coupon",
    --igs_npc
    donate_service = "Donation services",
    donate_npc = "Donation NPC",
    --ut_cl.lua
    disab = "Disabled",
    glob = "Global",
    item_activated = "Item activated. Thank you!",
    success_activated = "Successfully activated",
    error_activation = "Activation error",
    --ut_sh.lua
    infinite = "infinitely",
    onetime = "once",
    category = "Category",
    price = "Price",
    nodiscount = "No discount",
    purchases_stack = "Stacks",
    pl_days = {"day", "days", "days"},
    --apinator.lua
    configsv_incorr = "Project data not specified or incorrect in config_sv.lua file",
    autodonate_notconfigured = "Autodonate not configured: Need to install igsmodificator (Download it from gm-donate.net/panel)",
    --core_sv.lua
    coupon_not_exist = "Coupon does not exist!",
    coupon_expired = "Coupon has expired!",
    coupon_already_activated = "Coupon already activated!",
    coupon_already_activatederr = "Coupon already activated. This is a very(!) rare error. Contact administration, another message should have appeared",
    item_not_exist = "Item #%s does not exist (already deleted?)",
    --deps/permasents.lua
    saveonmap = "Save on map",
    ent_alr_saved = "This entity is already saved. Delete and save again if you want to move it",
    ent_saved_id = "Position saved as UID",
    ent_delete_from_map = "Delete from map",
    ent_not_permanent = "This entity is not permanent",
    ent_deleted = "Object deleted. UID was",
    perma_spawned = "PermaSents: Spawned",
    perma_not_exist = "PermaSents: %s does not exist on the server",
    --ext/badmin.lua
    igs_rank_expected = "IGS Rank expected, got",
    igs_rank_invalid = "IGS Rank %s invalid",
    --ext/bwhitelist.lua
    you_are_in_whitelist = "You're in the whitelist",
    --ext/darkrp.lua
    cmd_desc = "Instantly and without issues adds $s currency to your balance",
    its_for_donaters = "This is for donators (/donate)",
    --ext/extra.lua
    item_out_of_stock = "This item is out of stock",
    youbuyedof = "You bought %s %s times out of %s",
    limiteditem = "This item can only be bought %s times",
    itemgivenonservers = "Item issued on %s servers",
    you_recieved = "You received %s",
    items_added = "Added %s items to your inventory",
    --ext/sandbox.lua
    give_on_spawn = "Give on spawn",
    willnot = "not",
    givenonspawn = "will be given on spawn",
    now_will_give_on_spawn = "%s will now be given every respawn. If you want to temporarily disable giving,\nuncheck the box in the item card in the /donate menu",
    you_have_this_spawned_vehicle = "You already have this vehicle spawned",
    --ext/serverguard.lua
    setsggroupuncn = "IGS: SetSGGroup points to a non-existent group",
    --ext/ulx.lua
    you_alr_have_that = "You already have this service active",
    auto_recovery = "Auto recovery %s for %s",
    --modules/extra/don_grace_sv.lua
    record = "$nick broke the donation record this month by topping up $sum rub.\nPrevious record was set by $nick_prev, who topped up $sum_prev rub",
    firstdon = "$nick became the first to donate this month. $nick is awesome. Be like $nick - /donate",
    --modules/extra/error_logging_sv.lua
    gmd_api_httperr = "GMD SERVER TEMPORARILY UNAVAILABLE. WE ARE FIXING THE ISSUE",
    --modules/extra/init_sh.lua
    late_hooks = "Executing 'late' hooks and spawnmenu_reload",
    --modules/extra/init_sv.lua
    report_cmd = "%s tried to execute addfunds %s via console",
    format_mismatch = "Command format mismatch. Example:\n", "addfunds STEAM_0:1:2345678 10 Optional comment",
    transaction_completed = "Transaction completed successfully. Player balance:",
    transaction_completed_offline = "Transaction completed successfully, but player is offline",
    notify_buyed = "%s bought %s",
    notify_thanks = "Thank you for topping up your balance. Your new Score across all projects is %d. What is Score: vk.cc/caHTZi",
    notify_deposited = "%s topped up balance by %s. His new Score: %s",
    you_can_spend = "You can spend %s via /donate",
    your_score = "Your Score is %s. Learn more: vk.cc/caHTZi",
    searching_updates = "Looking for updates",
    no_releases = "No releases. CI must be run",
    major_update = "🆕 New Major version available: %s. Installed: %s\nUpdate details: %s",
    unpacked = "Unpacked 🚨",
    for_update_only_mod = "Only igs-modification should be present in addons for auto-updates",
    no_major_updates = "No major updates",
    soft_update = "🆕 Soft update found. Current: %s, new: %s",
    update_loaded = "Update downloaded! Restart server to apply",
    no_soft_updated = "No soft updates",
    --modules/extra/installation_check_sv.lua
    donate_unpacked = "Looks like autodonate is unpacked in /addons. Auto-updates won't work 🚨",
    delete_donate = "Remove autodonate from your workshop collection. Updates work via GitHub",
    --modules/extra/new_items_notify_cl.lua
    pl_appear = {"appeared","appeared","appeared"},
    pl_new = {"new","new","new"},
    pl_items = {"item","items","items"},
    new_items = "There are %s %s %s in our /donate shop. Want to check it out?",
    shop_deposit = "Shop deposit",
    --modules/inv_log/core_sv.lua
    item_disabled = "Purchase disabled",
    item_alr_disabled = "Service already disabled",
    --modules/inv_log/interface_cl.lua
    error = "Error",
    purchase = "Purchase",
    activation = "Activation",
    fall = "Drop",
    peak = "Peak",
    inventory_actions = "Inventory operations",
    operation_id = "Operation ID: %s. Before nickname is the global Score of the player",
    copyownersid = "Copy owner SID",
    copyperformersid = "Copy performer SID",
    player_actions = "Player actions",
    actions_with = "Actions with %s",
    disable = "Disable",
    actions = "Actions",
    owner = "Owner",
    performer = "Performer",
    gift_id = "Gift ID",
    sid_or_uid_item = "SteamID or UID of the item",
    find = "Find",
    all_loaded = "All loaded (%s)",
    load_more = "Load more (%s/%s)",
    --modules/inv_log/interface_cl.lua
    you_have_given = "You've been granted a new service: %s",
    purchase_list_reload = "Reloading purchase list due to transfer or disabling of services",
    purchase_list_reloaded = "List reloaded",
    inventory_reload = "Reloading inventory",
    inventory_reloaded = "Inventory reloaded",
    autodonate_disabled = "Autodonate temporarily disabled",
    on = "on %s",
    transaction_on_other_server = "Transaction on another server",
    --modules/pushes/akupol_sv.lua
    akupol_log1 = "ts server ({}) less than local ({})",
    akupol_log2 = "Looks like there was a bug or server changed. ts {} prev {}",
    akupol_log3 = "From uid {} received {} new messages. Ts diff: {} items",
    akupol_log4 = "An error occurred inside handler and operation nearly stopped: {}",
    akupol_log5 = "Updates haven't been requested for a long time and {} were lost",
    akupol_log6 = "Error: {}. Waiting 5 sec and retrying",
    --network/net_cl.lua
    drop_disabled_by_admin = "Dropping items is disabled by administrator",
    --network/net_sv.lua
    autodonate_not_working = "Autodonate is temporarily not working",
    how_do_you_find_me = "How did you find me?",
    for_purchase_needed = "%s is needed for purchase",
    inventory_overload = "Your donate inventory is overloaded. And you're one of the few who saw this!",
    purchase_order_in_progress = "Purchase request in progress. Please wait",
    your_purchase_in_inventory = "Your purchase is in /donate inventory",
    purchase_error = "Purchase error %s: %s",
    inventory_disabled_instant = "Inventory disabled. Item activation is instant",
    itemid_already_activated = "Item already activated. ID: %s",
    item_alr_activated = "Item already activated",
    item_not_found = "Item not found. Possibly already activated",
    entry_coupon = "Enter coupon code",
    --objects/shop_item.lua
    uid_big = "UID %s exceeds 28 characters which is not allowed\nThis may also be caused by Cyrillic (Russian) or other (emoji) characters.\nItem UniqueID must consist of lowercase English (Latin) letters with no spaces and be shorter than 28 characters",
    uid_cutted = "UID %s shortened to %s",
    item_existed = "This item likely existed before or exists on another server, but not here",
    item_not_on_server = "This item is not on the server. How did you find it?",
    item_not_on_server_text = "This item doesn't exist on the server. You can destroy it",
    --server/serv_sv.lua
    ready = "We are ready. Launching IGS 🚀",
    server_registered = "SERVER REGISTERED under ig: %s\nSettings at gm-donate.net/panel/projects/%s",
    local_server = "📍 ONL: %s ID: %s. Name: %s",
    locally_server = "📤 ONL: %s ID: %s. Name: %s",
    youngest_server = "ID of youngest server: %s",
    limitservers = "Your project has %s registered servers.\nUp to 50 servers can be created but new ones won't load.\nUpdate IPs or create a new project",
    server_disabled_noload = "THIS SERVER IS DISABLED. LOADING ABORTED",
    server_moved = "THIS SERVER MOVED (IP change)",
    server_not_created = "THIS SERVER NOT REGISTERED. CREATING!",
    get_server_list = "Our IP: %s. Getting project server list",
    got_server_data = "Received data for %s server(s). Saving into RAM",
    servers_load = "Servers loading",
    script_err_fetching = "UNABLE TO LOAD SCRIPT. CRITICAL DATA MISSING",
    server_with_that_ip_alr_registered = "A server with this IP and port is already registered in the panel. Change it there",
    --processor_sv.lua
    new_buissness_level_notify = "%s reached a new (%s) business level - %s",
}