IGS.LANG["ru"] = {
    autodonatenotloaded = "[IGS] Автодонат не загружен",
    autodonateinstalledincorrectly = "[IGS] Автодонат установлен неправильно. Сообщите администрации",
    autodonate = "Автодонат",
    balance = "Баланс:",
    openpurchaselist = "Открыть список покупок",
    topupbal = "Пополнение счета",
    itemactions = "Действия над итемом",
    textblock1 = "Выберите предмет, чтобы получить по нему список действий",
    textblocklong = "Купленные предметы будут находится здесь." .. "\n\nБлагодаря инвентарю вы можете поделиться покупкой со своим другом, у которого не хватает денег на покупку услуги. " .. "Просто купите ее вместо него и бросьте на пол. После активации предмета он появится у него в инвентаре." .. "\n\nДобрые саморитяне используют инвентарь для устраивания классных конкурсов. " .. "Они набивают свой инвентарь предметами, а затем при каких-то условиях их раздают",
    --activities/inventory.lua
    herewillbepurchaseinfo = "Здесь будет отображена информация о вашей покупке, когда вы ее сделаете",
    yourinv = "Ваш инвентарь",
    itsemptyhere = "Что-то тут пустовато...",
    validuntil = "Действует",
    activate = "Активировать",
    drop = "Бросить на пол",
    inventory = "Инвентарь",
    --activities/main.lua
    lastpurchases = "Последние покупки",
    other = "Разное",
    filter_reset = "Сброс фильтров",
    whobuyed = "Купил:",
    buyedon = "На:",
    buyeduntil = "До:",
    buyedforever = "навсегда",
    service = "Услуги",
    --activities/profile.lua
    profile_info = "Информация профиля",
    status = "Статус",
    noone = "Никто :(",
    nextstatus = "След. статус",
    need = "Нужно",
    transactions = "Транзакции",
    server = "Сервер",
    sum = "Сумма",
    balanceprfl = "Баланс",
    action = "Действие",
    date = "Дата",
    last = "Последние ",
    transaction = "транзакций",
    coupon = "Купон",
    transactionid = "%s\n\nID транзакции в системе: %i%s",
    unicenote = "\nОригинальная отметка:",
    sumoperations = "## Операций",
    spentoperations = "∑ Операций",
    firstoperation = "1 Операция",
    nooperation = "Не было",
    pcs = "шт.",
    activatecoupon = "Активировать купон",
    profile = "Профиль",
    --activities/purchases.lua
    activepurchases = "Активные покупки",
    item = "Предмет",
    buyedondate = "Куплен",
    willexpire = "Истечет",
    whatshere = "Что тут?",
    purchasesexplain = "Здесь будут отображаться ваши активные покупки\n\n" .. "Не самое ли подходящее время, чтобы совершить первую?\n\n" .. "Табличка сразу станет красивее. Честно-честно",
    purchasealrhaveexpl = "Слева отображаются ваши активные услуги.\n\n" .. "Чем больше услуг, тем красивее эта табличка выглядит, а администрация более счастливая ;)",
    purchasebuybtn = "Купить плюшку",
    additemsduh = "Настройте предметы автодоната в sh_additems.lua",
    never = "Никогда",
    servername = "Имя сервера:",
    idinsystem = "\nID в системе:",
    originame = "\nОригинальное название:",
    purchases = "Покупки",
    --vgui/igs_group.lua
    plurvariants = {"вариант", "варианта", "вариантов"}, --сомнительно
    allby = "Все по",
    from = "От",
    to = "до",
    --vgui/igs_html.lua
    loady = "Загрузочка...",
    --vgui/igs_item.lua
    acti = "Действ.",
    --vgui/igs_iteminfo.lua
    item_desc = "Описание",
    item_info = "Информация",
    item_image = "Изображение",
    --windows/deposit_funds.lua
    window_title = "Автодонат от gm-donate.net",
    window_sum = "Введите ниже сумму пополнения счета",
    depositin = "Пополнить счет на",
    dep_rub = "руб",
    sum_incorr = "Указана некорректная сумма пополнения",
    sum_min = "Минимальная сумма пополнения",
    signget = "Запрос цифровой подписи запроса от сервера...",
    signgot = "Подпись получена. начинаем процесс оплаты",
    instantorretry = "Счет пополнится моментально или после перезахода",
    operationslog = "Лог операций",
    log_openeddeposit = "Открыт диалог пополнения счета",
    log_connsuccess = "Соединение установлено!",
    log_instantnauto = "Деньги будут зачислены мгновенно и автоматически",
    window_check = "Проверка возможности платежа через",
    accured = "Начислено",
    errorwhiledeposit = "Ошибка пополнения счета:",
    unknmethod = "С сервера пришел неизвестный метод %s и возникла ошибка",
    payment_update = "Обновление статуса платежа",
    --windows/item_info.lua
    purchaseerr = "Ошибка покупки",
    bought = "Куплено",
    thanksforbuying = "Спасибо за покупку. Это было просто, правда? :)",
    successfulbuying = "Успешная покупка",
    thanksforpurchaseinv = "Спасибо за покупку. Она находится в вашем /donate инвентаре.\n\nАктивировать ее сейчас?",
    buyfor = "Купить за",
    notenoughmoney = "Недостаточно денег",
    notenoughdeposit = "Вам не хватает %s для покупки %s.\nЖелаете мгновенно пополнить счет?",
    --windows/modals.lua
    yes = "Да",
    no = "Нет",
    ok = "OK",
    cancel = "Отмена",
    igs_notify = "[IGS] Оповещение",
    coupon_activation = "Активация купона",
    coupon_activationtext = "Если у вас есть донат купон, то введите его ниже",
    coupon_activationerr = "Ошибка активации купона",
    coupon_activated = "Деньги начислены на ваш счет. Можете посмотреть на это в транзакциях, переоткрыв донат меню",
    coupon_activatedtitle = "Успешная активации купона",
    --igs_npc
    donate_service = "Донат услуги",
    donate_npc = "Донат NPC",
    --ut_cl.lua
    disab = "Откл.",
    glob = "Глоб.",
    item_activated = "Предмет активирован. Спасибо вам!",
    success_activated = "Успешная активация",
    error_activation = "Ошибка активации",
    --ut_sh.lua
    infinite = "бесконечно",
    onetime = "единоразово",
    category = "Категория",
    price = "Цена",
    nodiscount = "Без скидки",
    purchases_stack = "Покупки стакаются",
    pl_days = {"день", "дня", "дней"},
    --apinator.lua
    configsv_incorr = "Не указаны или неверно указаны данные проекта в файле config_sv.lua",
    autodonate_notconfigured = 	"ABTogoHaT He HacTpoeH: Hy}{Ho ycTaHoBuTb igsmodificator. (CKa4auTe ero c cauTa gm-donate.net/panel)",
    --core_sv.lua
    coupon_not_exist = "Купон не существует!",
    coupon_expired = "Срок действия купона истек!",
    coupon_already_activated = "Купон уже активирован!",
    coupon_already_activatederr = "Купон уже активирован. Кстати, это очень(!) редкая ошибка. Сообщите администрации, тут должна была вылезти другая",
    item_not_exist = "Итем #%s не существует (уже удален?)",
    --deps/permasents.lua
    saveonmap = "Сохранить на карте",
    ent_alr_saved = "Эта энтити уже сохранена. Удалите и сохраните заново, если хотите переместить",
    ent_saved_id = "Позиция сохранена под UID",
    ent_delete_from_map = "Удалить с карты",
    ent_not_permanent = "Эта энтити не перманентная",
    ent_deleted = "Объект удален. UID был",
    perma_spawned = "PermaSents: Заспавнили",
    perma_not_exist = "PermaSents: %s не существует на сервере",
    --ext/badmin.lua
    igs_rank_expected = "IGS Rank expected, got",
    igs_rank_invalid = "IGS Rank %s invalid",
    --ext/bwhitelist.lua
    you_are_in_whitelist = "Вы в вайтлисте",
    --ext/darkrp.lua
    cmd_desc = "Мгновенно и без проблем пополняет баланс игровой валюты на $s валюты",
    its_for_donaters = "Это для донатеров (/donate)",
    --ext/extra.lua
    item_out_of_stock = "Этот предмет закончился",
    youbuyedof = "Вы купили %s %s раз из %s",
    limiteditem = "Этот предмет можно купить только %s раз(а)",
    itemgivenonservers = "Предмет выдан на %s серверах",
    you_recieved = "Вы получили %s",
    items_added = "В ваш инвентарь добавлено %s предметов",
    --ext/sandbox.lua
    give_on_spawn = "Выдавать при спавне",
    willnot = "не",
    givenonspawn = "будет выдаваться при спавне",
    now_will_give_on_spawn = "%s теперь будет выдаваться при каждом респавне. " .. "Если вы хотите временно отключить выдачу, " .. "то снимите галочку в карточке предмета в /donate меню",
    you_have_this_spawned_vehicle = "У вас есть заспавнена эта машина",
    --ext/serverguard.lua
    setsggroupuncn = "IGS: В SetSGGroup указана несуществующая группа",
    --ext/ulx.lua
    you_alr_have_that = "У вас уже действует эта услуга",
    auto_recovery = "Автовосстановление %s для %s",
    --modules/extra/don_grace_sv.lua
    record = "$nick побил рекорд доната в этом месяце, пополнив счет на $sum руб.\nПредыдущий рекорд установил $nick_prev, пополнив счет на $sum_prev руб",
    firstdon = "$nick стал первым, кто задонатил в этом месяце. $nick умничка. Будь как $nick - /donate",
    --modules/extra/error_logging_sv.lua
    gmd_api_httperr = "CEPBEPA GMD BPEMEHHO HE9OCTynHbI. y}{e PEWAEM nPO6JIEMy",
    --modules/extra/init_sh.lua
    late_hooks = "Выполнение 'опоздавших' хуков и spawnmenu_reload",
    --modules/extra/init_sv.lua
    report_cmd = "%s пытался выполнить addfunds %s через игровую консоль",
    format_mismatch = "Формат команды нарушен. Пример:\n", "addfunds STEAM_0:1:2345678 10 Необязательное примечание",
    transaction_completed = "Транзакция успешно проведена. Баланс игрока:",
    transaction_completed_offline = "Транзакция успешно проведена, но игрок не на сервере",
    notify_buyed = "%s купил %s",
    notify_thanks = "Спасибо вам за пополнение счета. " .. "Ваш новый Score на всех проектах - %d. " .. "Что такое Score: vk.cc/caHTZi",
    notify_deposited = "%s пополнил счет на %s. Его новый Score: %s",
    you_can_spend = "Вы можете потратить %s через /donate",
    your_score = "Ваш Score %s. Подробнее: vk.cc/caHTZi",
    searching_updates = "Поиск обновлений",
    no_releases = "Релизов нет. Нужно запустить CI",
    major_update = "🆕 Доступна новая Major версия: %s. Установлена: %s\nИнформация про обновление здесь: %s",
    unpacked = "распакованная 🚨",
    for_update_only_mod = "Для автообновления в addons должен быть только igs-modification",
    no_major_updates = "Major обновлений нет",
    soft_update = "🆕 Найдено новое soft обновление. Текущая версия: %s, новая: %s",
    update_loaded = "Обновление загружено! Перезагрузите сервер для применения",
    no_soft_updated = "Soft обновлений нет",
    --modules/extra/installation_check_sv.lua
    donate_unpacked = "Похоже, что автодонат распакован в /addons. Автоматические обновления не работают 🚨",
    delete_donate = "Удалите автодонат из вашей коллекции в воркшопе. Обновления работают через GitHub",
    --modules/extra/new_items_notify_cl.lua
    pl_appear = {"появился","появилось","появилось"},
    pl_new = {"новый", "новых", "новых"},
    pl_items = {"предмет", "предмета", "предметов"},
    new_items = "В нашем /donate магазине %s %s %s %s. Желаете взглянуть?",
    shop_deposit = "Пополнение магазина",
    --modules/inv_log/core_sv.lua
    item_disabled = "Покупка отключена",
    item_alr_disabled = "Услуга уже отключена",
    --modules/inv_log/interface_cl.lua
    error = "Ошибка",
    purchase = "Покупка",
    activation = "Активация",
    fall = "Дроп",
    peak = "Пик",
    inventory_actions = "Операции с инвентарем",
    operation_id = "ID операции: %s. Перед ником глобальный Score игрока",
    copyownersid = "Копировать SID владельца",
    copyperformersid = "Копировать SID исполнителя",
    player_actions = "Действия игрока",
    actions_with = "Действия с %s",
    disable = "Отключить",
    actions = "Действия",
    owner = "Владелец",
    performer = "Исполнитель",
    gift_id = "ID гифта",
    sid_or_uid_item = "SteamID или UID итема",
    find = "Найти",
    all_loaded = "Все загружено (%s)",
    load_more = "Загрузить еще (%s/%s)",
    --modules/inv_log/interface_cl.lua
    you_have_given = "Вам выдана новая услуга: %s",
    purchase_list_reload = "Перезагрузка списка покупок из-за переноса или отключения услуг",
    purchase_list_reloaded = "Список перезагружен",
    inventory_reload = "Перезагрузка инвентаря",
    inventory_reloaded = "Инвентарь перезагружен",
    autodonate_disabled = "Автодонат временно отключен",
    on = "на %s",
    transaction_on_other_server = "Транзакция на другом сервере",
    --modules/pushes/akupol_sv.lua
    akupol_log1 = "ts сервера ({}) меньше локального ({})",
    akupol_log2 = "Похоже, что на сервере произошел баг или сервер изменился. ts {} prev {}",
    akupol_log3 = "From uid {} received {} new messages. Ts diff: {} items",
    akupol_log4 = "Внутри хендлера произошла ошибка и работа чуть не прекратилась: {}",
    akupol_log5 = "Апдейты долго не запрашивались и {} шт утеряно",
    akupol_log6 = "Error: {}. Waiting 5 sec and retrying",
    --network/net_cl.lua
    drop_disabled_by_admin = "Дроп предметов отключен администратором",
    --network/net_sv.lua
    autodonate_not_working = "Автодонат временно не работает",
    how_do_you_find_me = "Как вы меня нашли?",
    for_purchase_needed = "Для покупки нужно %s",
    inventory_overload = "У вас перегруз в донат инвентаре. А еще вы один из немногих, кто видел это!",
    purchase_order_in_progress = "Запрос на покупку в процессе. Подождите, пожалуйста",
    your_purchase_in_inventory = "Ваша покупка находится в /donate инвентаре",
    purchase_error = "Ошибка покупки %s: %s",
    inventory_disabled_instant = "Инвентарь отключен. Активация предметов моментальная",
    itemid_already_activated = "Предмет уже активирован. ID: %s",
    item_alr_activated = "Предмет уже активирован",
    item_not_found = "Предмет не найден. Возможно, уже активирован",
    entry_coupon = "Введите код купона",
    --objects/shop_item.lua
    uid_big = "UID %s имеет длину свыше 28 символов, что не допускается\n" .. "Причиной также могут стать кириллические (русские) или иные (emoji) символы.\n" .. "UniqueID предмета должен состоять из маленьких английских (латинских) букв без пробелов и быть короче 28 символов",
    uid_cutted = "UID %s сокращен до %s",
    item_existed = "Этот предмет, скорее всего, когда-то существовал или существует на другом сервере, но не здесь",
    item_not_on_server = "Этого предмета на сервере нет. Как вы нашли его?",
    item_not_on_server_text = "Этого предмета на сервере нет. Можете уничтожить его",
    --server/serv_sv.lua
    ready = "Мы готовы. Запускаем IGS 🚀",
    server_registered = "CEPBEP 3APEruCTPuPOBAH nOg ig: %s\nHACTPOuKu B gm-donate.net/panel/projects/%s",
    local_server = "📍 ВКЛ: %s ID: %s. Название: %s",
    locally_server = "📤 ВКЛ: %s ID: %s. Название: %s",
    youngest_server = "ID самого младшего сервера: %s",
    limitservers = "y IIpoekTa %s 3arerucTpuPoBaHHbIx cepBepoB.\n" .. "IIo gocTu}{eHuIO 50 cepBepoB HoBbIe IIepectaHyT co3gaBaTbC9 u 3tot He 3arpy3uTc9.\n" .. "O6HoBJI9uTe IP IIpowJIbIX uJIu co3gauTe HoBbIu IIpoeKT",
    server_disabled_noload = "3TOT CEPBEP OTKJII04EH. 3ArPy3KA nPEKPAwEHA",
    server_moved = "IIOXO}{E 3TOT CEPBEP IIEPEEXAJI (CMEHA IP)",
    server_not_created = "3TOT CEPBEP HE 3APEruCTPuPOBAH. CO39AEM!",
    get_server_list = "Наш IP: %s. Получаем список серверов проекта",
    got_server_data = "Получили данные %s сервера(ов). Сохраняем в ОЗУ",
    servers_load = "Загрузка серверов",
    script_err_fetching = "NEVOZMOZNO ZAGRUZIT SKRIPT. VAZNIE DANNIE NE POLUCHENI",
    server_with_that_ip_alr_registered = "Server s takim IP i PORTom uze zaregistrirovan v paneli. Nuzno izmenit ego tam na drugoy",
    --processor_sv.lua
    new_buissness_level_notify = "%s получил новый (%s) бизнес уровень - %s",
}